driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/boke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
user = root
password = root
initialSize = 5
maxActive = 100
minIdle=45
maxIdle=50
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true